{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for discord-clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beelal-k/discord-clone-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beelal-k/discord-clone-backend/issues"
  },
  "homepage": "https://github.com/beelal-k/discord-clone-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.5.3"
  }
}
